<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/data_test_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="please input something..."/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/data_test_edit_sharedpreferences"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Shared Preferences"/>


        <Button
            android:id="@+id/data_test_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写入测试"/>

        <Button
            android:id="@+id/data_test_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="读取测试"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/data_test_edit_sqlite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="SQLite"/>


        <Button
            android:id="@+id/data_test_write_sql"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写入测试"/>

        <Button
            android:id="@+id/data_test_read_sql"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="读取测试"/>

    </LinearLayout>



</LinearLayout>